name: OnlineBooster
main: ru.intervi.onlinebooster.Main
version: 1.1
description: поощрение за онлайн
author: InterVi
depend: [Vault]

commands:
    boo:
      description: основная команда
      aliases: onlinebooster
      default: op

permissions:
    onlinebooster.reload:
        description: право на команду /boo reload
        default: op
    onlinebooster.use:
        description: право на получние бонусов
        default: op
